OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=sk--JJTiz4C13Z-NgscH9VYMIvHP9m_QNZWw2LFRL7imcT3BlbkFJYwiXzDKbGcNC4G-8Spy7EsYDbutbt711BA-Kmh838A
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
GATEWAY_API_KEY=3bgXNe0quObS0ucC